Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Code  Desktop  Documents  Downloads  Movies  Music  Pictures  textfile.txt

'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
'Creative Cloud Files'/
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{8f54d986-3cdb-11eb-9103-fcb3bce1f0fa}.TM.blf
 NTUSER.DAT{8f54d986-3cdb-11eb-9103-fcb3bce1f0fa}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{8f54d986-3cdb-11eb-9103-fcb3bce1f0fa}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PaceKeyChain
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 Spitfire/
'Start Menu'@
 Templates@
 Videos/
 license_key_harrison_ava_bf.txt
 license_key_harrison_ava_me.txt
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

The first time I press <TAB>, nothing happens.

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

Desktop/   Documents/ Downloads/

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: cannot access 'D': No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

total 97
drwxr-xr-x 1 Seongeun Kim 197610   0 Aug  8 23:50 'AIR Music Technology'/
drwxr-xr-x 1 Seongeun Kim 197610   0 Jan 17  2022  Ableton/

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

 ./
 ../
'AIR Music Technology'/
 Ableton/

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

The command "ls -a Documents" was repeated.

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

The command "ls -a Documents" was repeated.

==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------

Pressing the tab changed the command "ls /b" to "ls /bin"

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: cannot access 'doesnotexist': No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

You press the <UP> key.

==========
10.  Name two flags that we used in this exercise.
----------

We used, all (-a) and list (-l) flags.

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

You use the <TAB> key.

==========
12.  What was the main command that we used throughout this exercise?
----------

The main command was the list (ls) command.

==========
13.  Name one argument that we passed to the command.
----------

Documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------

The command is "ls", to list.
The flag is "-a", all.
The argument is "Desktop".
The prompt is where we write commands, so everything after the $ sign.
